# Usa una imagen base de Node.js
FROM node:18-alpine

# Establece el directorio de trabajo dentro del contenedor
WORKDIR /etec-pi-2024-frontend-Santiii4

# Copia los archivos de package.json y package-lock.json al contenedor
COPY package*.json ./

# Instala las dependencias
RUN npm install

# Copia el resto del código de la aplicación al contenedor
COPY . .

# Compila la aplicación para producción (si aplica)
RUN npm run build

# Expone el puerto que la aplicación utilizará
EXPOSE 3000

# Comando por defecto para correr la aplicación
CMD ["npm", "start"]





